0.2.0 (2011-XX-XX):
    - System.Posix.IO.ByteString.Lazy: changed fdWrite to fdWrites
    - System.Posix.IO.ByteString: added fdWrites and fdWritev
    - Renamed package to unix-bytestring

0.1.0 (2011-02-27):
    - Moved Data.ByteString.Posix to System.Posix.IO.ByteString
    - Moved Data.ByteString.Lazy.Posix to System.Posix.IO.ByteString.Lazy

0.0.2 (2011-02-20):
    - Fixed stack overflow possibility in Lazy.fdWrite
0.0.1 (2010-11-10):
    - Added lazy variants
0.0.0 (2010-11-10):
    - Initial version forked from Posta-IPC
